/* 响应式设计 */
@media (max-width: 992px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header .container {
        padding: 10px 0;
    }
    
    nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        transition: all 0.5s ease;
    }
    
    nav ul.show {
        left: 0;
    }
    
    nav ul li {
        margin: 15px 0;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero {
        height: 70vh;
        margin-top: 60px;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .features .container {
        grid-template-columns: 1fr;
    }
    
    .feature-box {
        margin-bottom: 20px;
    }
    
    .services-grid,
    .case-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
    
    footer .container {
        grid-template-columns: 1fr;
    }
    
    .footer-column {
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 8px 15px;
    }
    
    .floating-contact {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
    }
}
